<article id="us-article">
	<section class="us" id="us-header">
		<div class="wrapper rel">
			<div class="abs text">
				<h2>Amerykański program kosmiczny</h2>
				<p>Amerykanie zaczęli podbój kosmosu w okresie Zimnej Wojny i kontynuują, aż go po dziś, lecz ze znacznie mniejszym tempem. Pierwsze działania kosmiczne NASA odbyły się 29 lipca 1958 r., a ich celem było umieszczenie człowieka na orbicie. Najbardziej znanym wyczynem NASA jest umieszczenie pierwszego człowieka na księżycu. Poza narodową agencją kosmiczną w Ameryce funkcjonuje kilka prywatnych firm zajmujących się przestrzenią kosmiczna. Najbardziej znaną i znaczącą prywatną firmą w tej dziedzinie jest SpaceX.</p>
			</div>
		</div>
	</section>
	<section id="us-merkury" class="us">
		<div class="wrapper rel">
			<div class="abs text">
				<h2>Program Merkury </h2>
				<p>Pierwszy amerykański program kosmiczny mający na celu umieszczenie człowieka w przestrzeni kosmicznej. W wyniku konkurencji ze strony Związku Radzieckiego nakładano nacisk na jak najszybszą realizację planu. Ostatecznie Rosjanie wygrali tę część wyścigu, wysyłając swoją misję 3 tygodnie przed amerykanami.</p>
			</div>
		</div>
	</section>
	<section id="us-gemini" class="us">
		<div class="wrapper rel">
			<div class="abs text">
				<h2>Program Gemini</h2>
				<p>Program realizowany w latach 1963-1966 będący następcą Merkurego miał na celu opracowanie zaawansowanych technik lotu kosmicznego potrzebnych do programu Apollo. Jako pierwszy amerykański program obejmował wyjście astronautów w przestrzeń kosmiczną i manewry orbitalne. Był to również pierwszy amerykański kosmiczny pojazd załogowy wyposażony w komputer pokładowy, Gemini Guidance Computer, wspomagający przeprowadzanie manewrów orbitalnych.</p>
			</div>
		</div>
	</section>
	<section id="us-apollo" class="us">
		<div class="wrapper rel">
			<div class="abs text">
				<h2>Program Apollo</h2>
				<p>Po słynnej deklaracji prezydenta Kennedy’ego w 1961 r. zrodził się program Apollo. 36 miesięcy po przemówieniu rozpoczął się intensywny program lotów doświadczalnych. Loty statku Apollo były poprzedzone testami rakiet Saturn. Pierwsza wersja rakiety nośnej, stworzonej przez niemieckiego projektanta Wernhera von Brauna, nosiła nazwę Saturn I i była poprzedniczką najbardziej rozpoznawalnej rakiety w dziejach kosmonautyki  - Saturna V. Najważniejszym wynikiem programu było umieszczenie człowieka na księżycu podczas misji Apollo 13 w 1969 r.</p>
			</div>
		</div>
	</section>
	<section id="us-skylab" class="us">
		<div class="wrapper rel">
			<div class="abs text">
				<h2>Program Skylab</h2>
				<p>W 1963 roku lotnictwo wojskowe Stanów Zjednoczonych sporządziło plany małej stacji orbitalnej. Projekt bazował na programie Gemini i w zasadzie miał na celu misje zwiadowcze. Po przerwie spowodowanej brakiem środków do wyniesienia stacji na orbitę misja została zakończona sukcesem w maju 1973. Poza celami wojskowymi stacja była używana w celach badawczych.</p>
			</div>
		</div>
	</section>
	<section id="us-sts" class="us">
		<div class="wrapper rel">
			<div class="abs text">
				<h2>Space Transportation System</h2>
				<p>System Transportu Kosmicznego – program załogowych lotów kosmicznych zrealizowany przez NASA odbywanych za pomocą wahadłowców kosmicznych. Został rozpoczęty lotem promu Columbia w kwietniu 1981 roku, a zakończony 21 lipca 2011 roku lądowaniem wahadłowca Atlantis. Celem programu było łatwe i szybkie transportowanie astronautów z Ziemi na orbitę.</p>
			</div>
		</div>
	</section>
	<section id="us-spacex" class="us">
		<div class="wrapper rel">
			<div class="abs text">
				<h2>SpaceX</h2>
				<p>Prywatna firma wprowadzająca innowacyjne rozwiązania w dziedzinie kosmonautyki. Najważniejszą zasługą firmy jest stworzenie rakiet powracających na ziemie, co znacznie zmniejsza koszty produkcji. Poza tym firma wyprodukowała bardzo efektywne pod względem siły nośnej rakiety z serii Falcon.</p>
			</div>
		</div>
	</section>
</article>